<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Si-PT-Lxr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Generator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MilestoneProject25_27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NO-IMAGE-AVAILABLE-ICON-web1" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-dK-sfC">
                                <rect key="frame" x="20" y="103" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bk8-dK-sfC" secondAttribute="height" multiplier="1:1" id="or6-np-rZP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-4z-RF6">
                                <rect key="frame" x="126" y="521" width="162" height="52"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="34"/>
                                <state key="normal" title="Add Text"/>
                                <connections>
                                    <action selector="addTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvw-Sm-cIe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NO-IMAGE-AVAILABLE-ICON-web1" translatesAutoresizingMaskIntoConstraints="NO" id="WXQ-7o-nqY">
                                <rect key="frame" x="20" y="103" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WXQ-7o-nqY" secondAttribute="height" multiplier="1:1" id="6GL-cz-0aA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXQ-7o-nqY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="3SB-3b-vTL"/>
                            <constraint firstItem="tOc-4z-RF6" firstAttribute="top" secondItem="bk8-dK-sfC" secondAttribute="bottom" constant="44" id="OE1-5H-dGv"/>
                            <constraint firstItem="bk8-dK-sfC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="OcF-mo-NTB"/>
                            <constraint firstItem="tOc-4z-RF6" firstAttribute="top" secondItem="WXQ-7o-nqY" secondAttribute="bottom" constant="44" id="PrH-tl-DQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bk8-dK-sfC" secondAttribute="bottom" constant="418" id="T1q-Lq-u6n"/>
                            <constraint firstItem="tOc-4z-RF6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edF-kD-Y2u"/>
                            <constraint firstItem="bk8-dK-sfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oEa-WX-hFO"/>
                            <constraint firstItem="WXQ-7o-nqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u9R-vD-c2E"/>
                            <constraint firstItem="bk8-dK-sfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wu7-6u-wGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXQ-7o-nqY" secondAttribute="trailing" constant="20" id="zqI-rj-pYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Generator" id="v3V-Zn-VVO">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="bhd-NK-WOb">
                            <connections>
                                <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="jca-hM-hCe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="U8x-qx-Niz">
                            <connections>
                                <action selector="takePhotoButton:" destination="BYZ-38-t0r" id="OAc-W9-9Fd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTextButton" destination="tOc-4z-RF6" id="MZb-bL-Qak"/>
                        <outlet property="auxImageView" destination="WXQ-7o-nqY" id="IXk-3t-ax9"/>
                        <outlet property="imageView" destination="bk8-dK-sfC" id="AyU-jM-bli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0iH-Wp-fkT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTM-pk-YI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Si-PT-Lxr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E2W-KD-6kW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hHp-LU-lMV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="151" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="NO-IMAGE-AVAILABLE-ICON-web1" width="300" height="300"/>
    </resources>
</document>
